{
  "name": "range-emitter",
  "description": "range emitter",
  "keywords": [
    "leveldb",
    "levelup",
    "ltgt",
    "range",
    "protocol",
    "buffers",
    "rpc"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jameskyburz/range-emitter.git"
  },
  "author": {
    "name": "James Kyburz",
    "email": "james.kyburz@gmail.com"
  },
  "main": "index.js",
  "version": "1.0.1",
  "scripts": {
    "prepublish": "standard"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "dependencies": {
    "brfs": "1.4.3",
    "duplexify": "3.4.5",
    "end-of-stream": "1.1.0",
    "length-prefixed-stream": "1.5.0",
    "ltgt": "2.1.2",
    "protocol-buffers": "3.1.6"
  },
  "devDependencies": {
    "standard": "7.1.2"
  },
  "standard": {
    "ignore": [
      "test.js"
    ]
  },
  "license": "MIT"
}
